<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>20171206</groupId>
  <artifactId>20171206001</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>20171206001 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>  
		<spring.version>4.1.6.RELEASE</spring.version>  
		<mybatis.version>3.2.5</mybatis.version>  
	</properties>  
	
	<dependencies>
	
		<dependency>  
		  <groupId>junit</groupId>  
		  <artifactId>junit</artifactId>  
		  <version>4.12</version>  
		</dependency>  
	  
		<!-- 加入ServletAPI -->  
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
		<dependency>  
			<groupId>javax.servlet</groupId>  
			<artifactId>servlet-api</artifactId>  
			<version>2.3</version>  
			<scope>provided</scope>  
		</dependency>  
		  
		  
		<!-- MySQL依赖 start -->  
		<dependency>  
			<groupId>mysql</groupId>  
			<artifactId>mysql-connector-java</artifactId>  
			<version>5.1.38</version>  
		</dependency>  
		<!-- MySQL依赖 end -->  
		
		<!-- Oracle依赖  start   . 手动将oracle.jar上传至maven-->
		<dependency>  
			<groupId>org.yjd</groupId>  
			<artifactId>ojdbc6</artifactId>  
			<version>6.0</version>  
		</dependency>  
		<!-- Oracle依赖 end -->
		  
		<!-- 加入MyBatis 依赖 start -->  
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>  
			<version>${mybatis.version}</version>  
		</dependency>  
		<!-- 加入MyBatis 依赖 end -->  
	
		<!-- Log4j start -->  
		<dependency>  
			<groupId>log4j</groupId>  
			<artifactId>log4j</artifactId>  
			<version>1.2.17</version>  
		</dependency>  
		<!-- Log4j end -->  
		
		<!-- struts依赖 end -->
	
		<!-- 引入Spring(包含SpringMVC) 依赖 start -->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-web</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-oxm</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-test</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>
		
	
		<!-- 引入Spring 依赖 end -->  
	
		<!-- 引用c3p0 依赖 start-->  
		<dependency>  
			<groupId>com.mchange</groupId>  
			<artifactId>c3p0</artifactId>  
			<version>0.9.2.1</version>  
		</dependency>  
		<!-- 引用c3p0 依赖 end-->  
		
		<!-- 应用阿里巴巴数据源  sart -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.5</version>
		</dependency>
		<!-- 应用阿里巴巴数据源  end -->
		
	
		<!-- 引用插件依赖：MyBatis整合Spring -->  
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis-spring</artifactId>  
			<version>1.3.0</version>  
		</dependency>  
	  
		<!-- JSTL -->  
		<dependency>  
			<groupId>jstl</groupId>  
			<artifactId>jstl</artifactId>  
			<version>1.2</version>  
		</dependency>  
		
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	
		<!-- 文件上传 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.2</version>
</dependency>
	
	 </dependencies>
	

  <build>
    <finalName>20171206001</finalName>
  </build>
</project>
